<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="StickyNoteCard" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="GtkBox" id="details">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="view_image">
            <property name="visible">false</property>
            <property name="icon-name">view-reveal-symbolic</property>
            <property name="tooltip-text" translatable="true">Note is Open</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="halign">2</property>
            <property name="hexpand">true</property>
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="modified_label">
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text" translatable="true">Delete Note</property>
            <property name="action-target">''</property>
            <property name="action-name">app.delete-note</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="vscrollbar-policy">2</property>
        <property name="vexpand">true</property>
        <child>
          <object class="StickyNoteView" id="view">
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
      <class name="activatable"/>
      <class name="note-view"/>
      <class name="note-card"/>
    </style>
  </template>
</interface>
