<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="StickyNoteEditor" parent="AdwBin">
    <child>
      <object class="AdwToolbarView" id="container">
        <property name="bottom-bar-style">raised-border</property>
        <property name="extend-content-to-top-edge">true</property>
        <property name="extend-content-to-bottom-edge">true</property>
        <style>
          <class name="note-window" />
        </style>
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="hexpand">true</property>
            <property name="valign">1</property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="action-name">app.new-note</property>
                <property name="tooltip-text" translatable="yes">New Note</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="GtkBox"></object>
            </property>
            <style>
              <class name="header-bar" />
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="GtkOverlay">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child type="overlay">
                  <object class="GtkScrolledWindow" id="scrolled">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="StickyNoteTextView" id="text_view">
                        <property name="editable">true</property>
                        <property name="wrap-mode">3</property>
                        <property name="top-margin">60</property>
                        <property name="bottom-margin">60</property>
                        <property name="left-margin">12</property>
                        <property name="right-margin">12</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkRevealer" id="action_revealer">
            <property name="transition-type">4</property>
            <child>
              <object class="GtkButton" id="action_button">
                <property name="action-name">app.open-link</property>
                <property name="action-target">'null'</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="label">Open Link</property>
                <property name="halign">3</property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkBox">
            <property name="valign">2</property>
            <style>
              <class name="toolbar" />
            </style>
            <child>
              <object class="GtkToggleButton" id="bold_button">
                <property name="icon-name">format-text-bold-symbolic</property>
                <property name="action-name">win.bold</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Bold</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="italic_button">
                <property name="icon-name">format-text-italic-symbolic</property>
                <property name="action-name">win.italic</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Italic</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="underline_button">
                <property name="icon-name">format-text-underline-symbolic</property>
                <property name="action-name">win.underline</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Underline</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="strikethrough_button">
                <property name="icon-name">format-text-strikethrough-symbolic</property>
                <property name="action-name">win.strikethrough</property>
                <property name="focus-on-click">false</property>
                <property name="tooltip-text" translatable="yes">Strikethrough</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="custom">notestyleswitcher</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">All Notes</attribute>
        <attribute name="action">app.show-all-notes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete Note</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
  </menu>
</interface>
