<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="StickyNoteWindow" parent="AdwApplicationWindow">
    <property name="default-width">300</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="container">
        <property name="orientation">vertical</property>
        <style>
          <class name="container"/>
          <class name="style-specifity"/>
        </style>
        <child>
          <object class="AdwHeaderBar">
            <property name="hexpand">true</property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="action-name">app.new-note</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="GtkBox"></object>
            </property>
            <style>
              <class name="flat"/>
              <class name="header-bar"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkTextView" id="text">
                <property name="editable">true</property>
                <property name="wrap-mode">word-char</property>
                <style>
                  <class name="text-view"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkSeparator">
                <property name="valign">end</property>
                <style>
                  <class name="separator"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="valign">end</property>
                <style>
                  <class name="toolbar"/>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkToggleButton" id="bold_button">
                    <property name="icon-name">format-text-bold-symbolic</property>
                    <property name="action-name">win.bold</property>
                    <property name="focus-on-click">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="italic_button">
                    <property name="icon-name">format-text-italic-symbolic</property>
                    <property name="action-name">win.italic</property>
                    <property name="focus-on-click">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="underline_button">
                    <property name="icon-name">format-text-underline-symbolic</property>
                    <property name="action-name">win.underline</property>
                    <property name="focus-on-click">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="strikethrough_button">
                    <property name="icon-name">format-text-strikethrough-symbolic</property>
                    <property name="action-name">win.strikethrough</property>
                    <property name="focus-on-click">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="custom">notestyleswitcher</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">All Notes</attribute>
        <attribute name="action">app.all</attribute>
      </item>
      <item>
        <attribute name="label">Delete Note</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
  </menu>
</interface>